spring.application.name=deelmath
spring.datasource.url=jdbc:postgresql://localhost:5432/deelmath
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG